# tanishqravuladeloitteassignmetn-2nd-september

./: README.md  assignment q1.html  assignment q2.html  assignment q3.html
18th september angular typescript assignment/: assignment1.js  assignment1.ts  assignment2.js  assignment2.ts
Deloitte 11th september .net core advanced assignment/: WebApplication6.csproj
SQL Basics Assignment 13th september/: ~AutoRecover.~vsB3C4.sql  ~AutoRecover.~vsBECF.sql
Tanishq Project Case Study .net core advanced/: Program.cs  WeatherForecast.cs  WebApplication6.csproj  WebApplication6.http
Tanisq Ravula Project Case Study .net core advanced/: Program.cs  WebApplication6.csproj  appsettings.json
Tanisq Ravula Project Case Study .net core advanced/Controllers/: AuthenticateController.cs  ProductsApiController.cs  StudentsApiController.cs  WeatherForecastController.cs
Tanisq Ravula Project Case Study .net core advanced/Models/: Product.cs  UserModel.cs
Tanisq Ravula Project Case Study .net core advanced/Repositories/: ProductRepository.cs
Tanisq Ravula Project Case Study .net core advanced/Services/: IStudentService.cs  ProductService.cs
WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json
day 2 3rd september assignment qns/: assignment q1.cs  assignmentq2.cs
day 3rd 4th september assignment qn/: assignment qn.cs
day 4 5th september assignment qns/: assignment q1.sql  assignment q2.cs  assignment q3.cs
day 5th september 6th assignment qn mvc .net/: Program.cs  appsettings.json
day 7th Web Api assignment/: Program.cs  WeatherForecast.cs  WebApplication5.csproj  WebApplication5.http  appsettings.json
javascript tutorials/: day1 2nd sept 2024.txt
(+58 files in other folders)
